.footer {
    background-color: #203749;
    margin-top: 240px;

    @media (max-width: 480px) {
      margin-top: 120px;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.2fr;
    gap: 30px;

    padding: 120px 0;
    

    @media (max-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 20px;
    }
    @media (max-width: 480px) {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 60px 0;
    }

    > div {
        border-right: 1px solid #e1ebff33;

        @media (max-width: 480px) {
            border-right: none;
            border-bottom: 1px solid #e1ebff33;
            
            padding-bottom: 20px;
        }

        &:last-child {
            border-right: none;
        }
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.socs {
    display: flex;
    align-items: center;
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 50px;

    @media (max-width: 480px) {
        gap: 40px;
    }

    a {
        font-size: 16px;
        color: #e1ebff;
        text-decoration: none;
    }
}

.box_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 15px;
    text-align: right;

    @media (max-width: 992px) {
        align-items: flex-start;
        text-align: left;
    }
    a {
        font-size: 16px;
        color: #e1ebff;
        text-decoration: none;

        line-height: 1.2;
        // display: flex;
        gap: 8px;

        img {
            position: relative;
            top: 2px;
            right: 5px;
        }
    }
}

.inner {
    background: #172734;
    padding: 50px 0;
}

.inner_wrap {
    display: flex;
    justify-content: center;
}
